<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Task Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header>
            <h1>Async Task Manager</h1>
        </header>

        <main>
            <div class="controls">
                <button id="loadTasksBtn">Load Tasks</button>
                <button id="startProgressBtn">Start Progress</button>
                <button id="stopProgressBtn">Stop Progress</button>
                <button id="delayNotificationBtn">Delay Notification (3s)</button>
                <button id="exportCsvBtn">Export as CSV</button>
            </div>

            <div class="task-management-controls">
                <input type="search" id="searchInput" placeholder="Search tasks by name...">
                <select id="statusFilter">
                    <option value="all">All Statuses</option>
                    <option value="Pending">Pending</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Stopped">Stopped</option>
                    <option value="Completed">Completed</option>
                </select>
            </div>

            <div class="dashboard">
                <div id="taskList">
                    <p>Click "Load Tasks" or add a new one to begin.</p>
                </div>

                <div class="notifications-container">
                    <h2>Notifications</h2>
                    <div id="notificationsPanel">
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>