body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: #2E3B4E;
    color: #E0E0E0;
    font-family: 'Roboto', sans-serif;
}

#clock-container {
    text-align: center;
    background-color: #4A586E;
    padding: 30px 50px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

#greeting {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 10px;
}

#clock {
    font-family: 'Orbitron', sans-serif;
    font-size: 4.5rem;
    font-weight: 500;
    letter-spacing: 4px;
    color: #61DAFB; 
    text-shadow: 0 0 10px rgba(97, 218, 251, 0.5);
}