<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <!-- Defer script loading until after the DOM is parsed -->
    <script src="script.js" defer></script>
</head>
<body>

    <div class="dashboard-container">
        <header>
            <h1>Employee Management Dashboard</h1>
            <button id="themeToggleBtn" class="theme-toggle">Toggle Theme</button>
        </header>

        <main>
            <div class="controls-panel card">
                <input type="text" id="searchInput" placeholder="Search by name...">
                
                <select id="departmentFilter">
                    <option value="all">All Departments</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Sales">Sales</option>
                    <option value="HR">HR</option>
                </select>

                <div class="action-buttons">
                    <button id="toUpperCaseBtn">Names to Uppercase</button>
                    <button id="avgSalaryBtn">Calculate Average Salary</button>
                    <button id="exportCsvBtn">Export to CSV</button>
                </div>
            </div>

            <!-- New Feature: Add Employee Form -->
            <div class="add-employee-panel card">
                <h2>Add New Employee</h2>
                <form id="addEmployeeForm" class="add-employee-form">
                    <input type="text" id="nameInput" placeholder="Name" required>
                    <input type="number" id="ageInput" placeholder="Age" required>
                    <select id="departmentInput" required>
                        <option value="" disabled selected>Select Department</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Sales">Sales</option>
                        <option value="HR">HR</option>
                    </select>
                    <input type="text" id="roleInput" placeholder="Role" required>
                    <input type="number" id="salaryInput" placeholder="Salary" required>
                    <button type="submit">Add Employee</button>
                </form>
            </div>

            <div class="table-container card">
                 <h2>Employee Data <span class="employee-count">(Showing <span id="employeeCount">0</span> employees)</span></h2>
                <div class="table-wrapper">
                     <table>
                        <thead>
                            <tr>
                                <!-- New Feature: Sortable Headers -->
                                <th data-sort="name" class="sortable">Name ⇅</th>
                                <th>Age</th>
                                <th>Department</th>
                                <th>Role</th>
                                <th data-sort="salary" class="sortable">Salary ⇅</th>
                                <!-- New Feature: Actions Column -->
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="employeeTableBody">
                            <!-- Rows will be dynamically generated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="result-panel card">
                <h2>Summary Panel</h2>
                <div id="resultContent">
                    <p id="avgSalaryResult"></p>
                    <div id="searchedEmployeeResult"></div>
                </div>
            </div>
        </main>
    </div>

</body>
</html>