/* --- Basic Setup --- */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --bg-color: #f8f9fa;
    --card-bg-color: #ffffff;
    --text-color: #333;
    --border-color: #dee2e6;
    --hover-color: #e9ecef;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --danger-color: #dc3545;
    --danger-hover-color: #c82333;
}

/* New Feature: Dark Mode Theme */
body.dark-mode {
    --primary-color: #4cabff;
    --secondary-color: #a7b0b7;
    --bg-color: #121212;
    --card-bg-color: #1e1e1e;
    --text-color: #e0e0e0;
    --border-color: #444;
    --hover-color: #2a2a2a;
    --shadow: 0 2px 8px rgba(0,0,0,0.4);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/* --- Main Layout --- */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

header h1 {
    color: var(--primary-color);
    margin: 0;
}

main {
    display: grid;
    gap: 20px;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    transition: background-color 0.3s;
}

/* New Feature: Theme Toggle Button */
.theme-toggle {
    padding: 8px 16px;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.theme-toggle:hover {
    background-color: var(--primary-color);
    color: var(--card-bg-color);
}


/* --- Controls Panel --- */
.controls-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

/* Shared styles for inputs and buttons */
input, select, button {
    background-color: var(--card-bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}
select option {
    background-color: var(--card-bg-color);
    color: var(--text-color);
}

.controls-panel input,
.controls-panel select,
.controls-panel button,
.add-employee-form input,
.add-employee-form select,
.add-employee-form button {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
}

.controls-panel input {
    flex-grow: 1;
    min-width: 200px;
}

.controls-panel button, .add-employee-form button {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.controls-panel button:hover, .add-employee-form button:hover {
    background-color: #0056b3;
}
body.dark-mode .controls-panel button:hover, 
body.dark-mode .add-employee-form button:hover {
    background-color: #68b8ff;
}

/* New Feature: Add Employee Panel */
.add-employee-panel h2 {
    margin-top: 0;
    color: var(--secondary-color);
}
.add-employee-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.add-employee-form input, .add-employee-form select {
    flex: 1 1 150px; /* Flexbox for responsive inputs */
}
.add-employee-form button {
    flex-basis: 100%; /* Full width on smaller screens */
}
@media (min-width: 992px) {
    .add-employee-form button {
       flex-basis: auto;
    }
}


/* --- Employee Table --- */
.table-container h2 {
    margin-top: 0;
    color: var(--secondary-color);
}

.employee-count {
    font-size: 0.8rem;
    font-weight: normal;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

thead th {
    background-color: var(--bg-color);
    font-weight: 600;
}
/* New Feature: Sortable Header Styling */
th.sortable {
    cursor: pointer;
}
th.sortable:hover {
    background-color: var(--hover-color);
}

tbody tr {
    transition: background-color 0.2s ease-in-out;
}

tbody tr:hover {
    background-color: var(--hover-color);
}

/* New Feature: Delete Button */
.delete-btn {
    padding: 5px 10px;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.delete-btn:hover {
    background-color: var(--danger-hover-color);
}

/* --- Result Panel --- */
.result-panel h2 {
    margin-top: 0;
    color: var(--secondary-color);
}

#resultContent p, #resultContent div {
    font-size: 1.1em;
    padding: 10px;
    background-color: var(--hover-color);
    border-left: 4px solid var(--primary-color);
    border-radius: 4px;
    margin: 10px 0;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .controls-panel {
        flex-direction: column;
        align-items: stretch;
    }
    header {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
}