<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom - Website Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header class="main-header">
        <div class="container">
            <h1 class="logo">Bloom</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero">
            <div class="container">
                <div class="hero-text">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero.</p>
                    <p>Cras pretium odio eget felis consequat, ut adipiscing enim suscipit. Suspendisse hendrerit sapien blandit nisi sagittis dictum.</p>
                    <a href="#" class="button">Learn More</a>
                </div>
                <div class="hero-image">
                    <div class="image-placeholder">
                        <span>WHAT I DO</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services">
            <div class="container">
                <h2 class="section-heading">This is a Heading</h2>
                <div class="cards-container">
                    <article class="card">
                        <div class="card-image-placeholder"></div>
                        <h3>Aliquam et iaculis sapien</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                        <a href="#" class="button">Learn More</a>
                    </article>
                    <article class="card">
                        <div class="card-image-placeholder"></div>
                        <h3>Aliquam et iaculis sapien</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>                        
                        <a href="#" class="button">Learn More</a>
                    </article>
                    <article class="card">
                        <div class="card-image-placeholder"></div>
                        <h3>Aliquam et iaculis sapien</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                        <a href="#" class="button">Learn More</a>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!-- Main Footer -->
    <footer id="main-footer">
        <div class="container">
            <div class="footer-widget">
                <h4>Latest Posts</h4>
                <div class="post">
                    <div class="post-date">
                        <span>JULY</span>
                        <span>27</span>
                    </div>
                    <div class="post-content">
                        <h5>Aliquam et iaculis sapien</h5>
                        <p>Vestibulum pulvinar tincidunt placerat.</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-date">
                        <span>JULY</span>
                        <span>27</span>
                    </div>
                    <div class="post-content">
                        <h5>Aliquam et iaculis sapien</h5>
                        <p>Vestibulum pulvinar tincidunt placerat.</p>
                    </div>
                </div>
                 <div class="post">
                    <div class="post-date">
                        <span>JULY</span>
                        <span>27</span>
                    </div>
                    <div class="post-content">
                        <h5>Aliquam et iaculis sapien</h5>
                        <p>Vestibulum pulvinar tincidunt placerat.</p>
                    </div>
                </div>
            </div>
            <div class="footer-widget">
                <h4>About</h4>
                <p>Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. Cras pretium odio eget felis consequat, ut adipiscing enim suscipit.</p>
                <p>Suspendisse hendrerit sapien blandit nisi sagittis dictum. Vivamus arcu nisi, tristique ut lacus eu, aliquet varius odio.</p>
            </div>
            <div class="footer-widget">
                <h4>Stay Connected</h4>
                <ul class="social-links">
                    <li><a href="#"><span class="social-icon facebook">f</span> Facebook</a></li>
                    <li><a href="#"><span class="social-icon twitter">t</span> Twitter</a></li>
                    <li><a href="#"><span class="social-icon rss"></span> RSS</a></li>
                    <li><a href="#"><span class="social-icon google-plus">g+</span> Google+</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Sub Footer -->
    <footer id="sub-footer">
        <p>Copyright (c) 2013. All rights reserved Bloom Web Design</p>
    </footer>

</body>
</html>