/* --- Global & Reset --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
    font-size: 13px;
    line-height: 1.6;
    color: #6a6a6a;
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    color: #3f3f3f;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #e8884a;
}

ul {
    list-style: none;
}

/* --- Utility Classes --- */
.container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

.button {
    display: inline-block;
    background-color: #e8884a;
    color: #fff;
    padding: 10px 18px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 13px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #d47938;
}

/* --- Header --- */
.main-header {
    background-color: #2d2d2d;
    padding: 20px 0;
    border-bottom: 5px solid #1c1c1c;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 32px;
    font-weight: 300;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    margin-left: 25px;
}

.main-nav a {
    color: #a7a7a7;
    text-transform: uppercase;
    font-size: 13px;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: #fff;
}

/* --- Hero Section --- */
#hero {
    background-color: #f6f6f6;
    padding: 60px 0;
    border-bottom: 1px solid #e0e0e0;
}

#hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-text {
    flex: 1;
}

.hero-text h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

.hero-text p {
    margin-bottom: 20px;
}

.hero-image {
    flex: 1;
    min-width: 0;
}

.hero-image .image-placeholder {
    width: 100%;
    height: 250px;
    position: relative;
    /* UPDATED: This now points to your local image folder */
    background-image: url('images/dragon.png'); 
    background-size: cover;
    background-position: center;
    overflow: visible; 
}

.hero-image .image-placeholder span {
    position: absolute;
    bottom: 95px;
    left: -5px;
    color: #8f8f8f; 
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: rotate(-90deg);
    transform-origin: bottom left; 
    background-color: transparent;
    padding: 0;
}


/* --- Services Section --- */
#services {
    padding: 60px 0;
}

.section-heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    gap: 30px;
}

.card {
    flex: 1;
}

.card-image-placeholder {
    width: 100%;
    height: 150px;
    background-color: #333333;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
    font-size: 12px;
}

/* --- Main Footer --- */
#main-footer {
    background-color: #2d2d2d;
    color: #a7a7a7;
    padding: 40px 0;
}

#main-footer .container {
    display: flex;
    gap: 40px;
}

.footer-widget {
    flex: 1;
}

.footer-widget h4 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
}

/* Latest Posts Widget */
.post {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}
.post-date {
    background-color: #4a4a4a;
    color: #fff;
    width: 45px;
    text-align: center;
    padding: 5px;
    margin-right: 15px;
    flex-shrink: 0;
}
.post-date span {
    display: block;
    line-height: 1.2;
}
.post-date span:first-child {
    font-size: 11px;
    text-transform: uppercase;
}
.post-date span:last-child {
    font-size: 20px;
    font-weight: bold;
}
.post-content h5 {
    color: #e8884a;
    margin-bottom: 5px;
    font-weight: 700;
}
.post-content p {
    font-size: 12px;
    color: #888;
}

/* About Widget */
#main-footer p {
    margin-bottom: 10px;
    font-size: 12px;
}

/* Stay Connected Widget */
.social-links li {
    padding: 8px 0;
    border-bottom: 1px solid #3a3a3a;
}
.social-links a {
    color: #a7a7a7;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}
.social-links a:hover {
    color: #fff;
}
.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    color: #fff;
    margin-right: 10px;
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, sans-serif;
    flex-shrink: 0;
}
.social-icon.facebook { background-color: #3b5998; }
.social-icon.twitter { background-color: #00aced; }
.social-icon.rss {
    background-color: #f26522;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" fill="white"><path d="M1.5 6.5C1.5 6.22 1.72 6 2 6C2.28 6 2.5 6.22 2.5 6.5C2.5 6.78 2.28 7 2 7C1.72 7 1.5 6.78 1.5 6.5ZM0 2.5V4C1.38 4 2.5 5.12 2.5 6.5H4C4 4.27 2.23 2.5 0 2.5ZM0 0V1.5C3.04 1.5 5.5 3.96 5.5 7H7C7 3.14 3.86 0 0 0Z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
}
.social-icon.google-plus { background-color: #dd4b39; font-size: 12px;}

/* --- Sub Footer --- */
#sub-footer {
    background-color: #1c1c1c;
    color: #6a6a6a;
    text-align: center;
    padding: 20px 0;
    font-size: 12px;
}