body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f4f7f9;
  margin: 0;
  padding: 20px;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.app-header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-header h1 {
  margin: 0;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  height: 30px;
}

main {
  padding: 20px;
}

.filter-menu {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.filter-button {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #bdc3c7;
  border-radius: 20px;
  background-color: #ecf0f1;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button:hover {
  background-color: #d1d8db;
  border-color: #95a5a6;
}

.filter-button.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
  font-weight: bold;
}

.product-count {
  font-size: 0.8em;
  margin-left: 6px;
  color: #7f8c8d;
}

.filter-button.active .product-count {
  color: #ffffff;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-card {
  border: 1px solid #ddd;
  border-left-width: 5px;
  padding: 15px;
  border-radius: 8px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.product-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: #34495e;
}

.product-price {
  font-weight: bold;
  font-size: 1.1em;
  color: #27ae60;
  margin-bottom: 8px;
}

.product-category,
.product-rating {
  font-size: 0.9em;
  color: #7f8c8d;
  margin: 4px 0;
}

.category-electronics {
  background-color: #FFE5B4;
  border-left-color: #f39c12;
}
.category-books {
  background-color: #E6E6FA;
  border-left-color: #9b59b6;
}
.category-clothing {
  background-color: #D0F0C0;
  border-left-color: #2ecc71;
}

.fallback-message {
  text-align: center;
  color: #7f8c8d;
  font-style: italic;
  padding: 40px 20px;
  background-color: #ecf0f1;
  border-radius: 8px;
}

.product-card.highlight {
  border: 2px solid #f1c40f;
  box-shadow: 0 0 10px rgba(241, 196, 15, 0.3);
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.stock-badge {
  float: right;
  background-color: #e74c3c;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
}

.product-card.out-of-stock-card {
  opacity: 0.6;
  background-color: #f2f2f2 !important;
  border-left-color: #95a5a6;
}