<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Educate Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <header class="page-header">
            <!-- Top Utility Bar -->
            <div class="utility-nav">
                <div class="utility-nav-container">
                    <div class="utility-nav-left">
                        <!-- Intentionally empty as links have been moved -->
                    </div>
                    <div class="utility-nav-right">
                        <a href="#">
                            <img src="images/globe.png" alt="Globe" class="icon-small">
                            English
                            <img src="images/chevron-down.png" alt="dropdown" class="icon-tiny">
                        </a>
                        <a href="#">Contact us</a>
                        <a href="#">Support
                            <img src="images/chevron-down.png" alt="dropdown" class="icon-tiny">
                        </a>
                        <a href="#">My account
                            <img src="images/chevron-down.png" alt="dropdown" class="icon-tiny">
                        </a>
                        <a href="#" class="user-profile-link">
                            <img src="images/user-circle.png" alt="User Profile" class="icon-user">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Navigation Bar -->
            <div class="main-nav-wrapper">
                <nav class="main-nav">
                    <div class="main-nav-left">
                        <a href="#" class="logo-link">
                            <img src="images/aws-logo.png" alt="AWS Logo" class="logo">
                        </a>
                        <a href="#" class="btn-amazon-q">Amazon Q</a>
                        <div class="nav-links">
                            <a href="#">Products</a>
                            <a href="#">Solutions</a>
                            <a href="#">Pricing</a>
                            <a href="#">Documentation</a>
                            <a href="#">Learn</a>
                            <a href="#">Partner Network</a>
                            <a href="#">More
                               <img src="images/chevron-down.png" alt="dropdown" class="icon-tiny">
                            </a>
                        </div>
                    </div>
                    <div class="main-nav-right">
                        <a href="#" class="icon-link">
                            <img src="images/search.png" alt="Search" class="icon-medium">
                        </a>
                        <a href="#" class="btn btn-secondary">Sign in</a>
                        <a href="#" class="btn btn-primary">Create Account</a>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <!-- Floating Sub Navigation -->
            <div class="sub-nav-wrapper">
                 <nav class="sub-nav">
                    <a href="#" class="sub-nav-title">Training and Certification</a>
                    <div class="sub-nav-links">
                        <a href="#">Get Trained <img src="images/chevron-down.png" alt="dropdown" class="icon-tiny"></a>
                        <a href="#">Get Certified <img src="images/chevron-down.png" alt="dropdown" class="icon-tiny"></a>
                        <a href="#">Develop Your Team</a>
                        <a href="#">AWS Partner Training</a>
                        <a href="#">Education Programs <img src="images/chevron-down.png" alt="dropdown" class="icon-tiny"></a>
                        <a href="#">More <img src="images/chevron-down.png" alt="dropdown" class="icon-tiny"></a>
                    </div>
                </nav>
            </div>

            <!-- Hero Section -->
            <div class="hero-wrapper">
                <section class="hero">
                    <div class="breadcrumbs">
                        <a href="#">AWS Training and Certification</a> <span>›</span> <a href="#">AWS Educate</a>
                    </div>
                    <h1>AWS Educate</h1>
                    <p>Build your cloud skills at your own pace, on your own time, and completely for free</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn btn-primary btn-large">Register now</a>
                        <a href="#" class="btn btn-secondary btn-large">Sign in to AWS Educate</a>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Floating Action Buttons -->
    <aside class="floating-actions-wrapper">
        <div class="floating-actions-container">
            <button class="fab-left">
                <img src="images/feedback.png" alt="Feedback">
            </button>
            <button class="fab-right">
                <img src="images/chat.png" alt="Chat">
            </button>
        </div>
    </aside>
</body>
</html>