:root {
    --primary-bg: #f4f7f9;
    --card-bg: #ffffff;
    --text-color: #333333;
    --header-color: #2c3e50;
    --button-bg: #3498db;
    --button-hover-bg: #2980b9;
    --stop-button-bg: #e74c3c;
    --stop-button-hover-bg: #c0392b;
    --progress-bar-bg: #ecf0f1;
    --progress-bar-fill: #2ecc71;
    --status-inprogress: #f1c40f;
    --status-completed: #2ecc71;
    --border-color: #dde4e9;
    --shadow: 0 4px 8px rgba(0,0,0,0.05);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 900px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

header {
    background-color: var(--header-color);
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

main {
    padding: 20px;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 25px;
}

.controls button {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-bg);
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.controls button:hover {
    background-color: var(--button-hover-bg);
}

#stopProgressBtn {
    background-color: var(--stop-button-bg);
}
#stopProgressBtn:hover {
    background-color: var(--stop-button-hover-bg);
}

.dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

#taskList {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-left: 5px solid var(--border-color);
    padding: 15px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "name status"
        "progress progress";
    gap: 10px;
    align-items: center;
    transition: border-left-color 0.3s ease;
}

.task-name {
    grid-area: name;
    font-weight: 600;
}

.task-status {
    grid-area: status;
    font-size: 0.9em;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
    color: var(--text-color);
}

.task-card.status-in-progress {
    border-left-color: var(--status-inprogress);
}
.task-card.status-completed {
    border-left-color: var(--status-completed);
}

.progress-container {
    grid-area: progress;
    width: 100%;
    background-color: var(--progress-bar-bg);
    border-radius: 5px;
    height: 20px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    width: 0%;
    height: 100%;
    background-color: var(--progress-bar-fill);
    transition: width 0.5s ease-out;
    text-align: center;
    line-height: 20px;
    color: white;
    font-weight: 600;
    font-size: 0.8em;
}

.notifications-container {
    background-color: #fdfdfd;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 15px;
}

.notifications-container h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.2em;
}

#notificationsPanel p {
    background-color: #eaf5ff;
    border-left: 3px solid var(--button-bg);
    padding: 10px;
    border-radius: 3px;
    margin: 0 0 10px 0;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}