<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswin J - Developer Portfolio</title>
    
    <!-- SEO Meta Description -->
    <meta name="description" content="Explore the professional portfolio of Aswin J, an aspiring Full Stack Developer with a passion for AI and Cloud Technologies. Discover projects, skills, and experience.">
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Font Awesome CDN for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Google Fonts: Montserrat & Merriweather -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <!-- Your Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ======== HEADER & NAVIGATION ======== -->
    <header class="header">
        <a href="#home" class="logo">Aswin J</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <main>
        <!-- ======== HOME SECTION ======== -->
        <section id="home" class="home">
            <div class="home-content">
                <h3>Hello, I'm</h3>
                <h1>Aswin J</h1>
                <h3 class="role"><span class="role-text"></span></h3>
                <p class="description">Welcome to my digital space.
                    <br>👨‍💻 B.Tech Student | 🤖 Artificial Intelligence | 🌐 Full Stack | ☁️ Cloud Computing
                </p>
                <div class="btn-group">
                    <a href="#contact" class="btn">Hire Now</a>
                    <a href="#resume" class="btn btn-secondary">My Resume</a>
                </div>
            </div>
            <div class="home-img">
                 <div class="img-wrapper">
                    <img src="assets/images/profile-photo.jpg" alt="Aswin J Professional Headshot">
                 </div>
            </div>
        </section>
        
        <!-- ======== ABOUT SECTION ======== -->
        <section id="about" class="about animate-on-scroll">
            <h2 class="heading">About <span>Me</span></h2>
            <div class="about-content">
                <p>👋 Welcome to my digital space! I'm a passionate 👨‍🎓 B.Tech student pursuing Artificial Intelligence and Data Science at St. Joseph’s College of Engineering, Chennai. Originally from 🏡 Thammathukonam, Nagercoil, I’m currently staying and studying in 📍Chennai.<br><br>My interest in technology 💡 grew from a simple curiosity into a full-fledged passion for solving real-world problems. I'm deeply focused on 🤖 AI, 💻 Full Stack Development, and ☁️ Cloud Computing. Currently, I'm gaining hands-on experience as a 👨‍💻 Frontend Developer Intern at AgileTribers.<br><br>I believe in 📚 continuous learning and am always ready to 🤝 connect and 🚀 create something meaningful together!</p>
            </div>
            <div class="achievements">
                <h3 class="sub-heading">Key Achievements</h3>
                <div class="achievements-container">
                    <div class="achievement-card"><i class="fas fa-robot"></i><h4>AI-Powered Disease Prediction</h4><p>Developed & deployed an ML model on AWS to predict diseases from symptoms.</p></div>
                    <div class="achievement-card"><i class="fas fa-briefcase"></i><h4>Frontend Developer Intern</h4><p>Gained real-world experience building responsive web interfaces at Agile Tribers.</p></div>
                    <div class="achievement-card"><i class="fas fa-cloud"></i><h4>#30DaysAWSCloudChallenge</h4><p>Completed AWS's learning challenge, deepening my knowledge of core cloud services.</p></div>
                </div>
            </div>
        </section>

        <!-- ======== EXPERIENCE SECTION ======== -->
        <section id="experience" class="experience animate-on-scroll">
            <h2 class="heading">My <span>Experience</span></h2>
            <div class="timeline">
                <div class="timeline-item left"><div class="timeline-content"><h3>C.M.C Matriculation Higher Secondary School</h3><p>Studied from LKG to 5th Standard, building my foundational education.</p><span class="date">2008 – 2015</span></div><div class="timeline-icon"><i class="fas fa-school"></i></div></div>
                <div class="timeline-item right"><div class="timeline-content"><h3>Sheffield Innovative CBSE School</h3><p>Completed 6th to 12th Standard. From 9th to 12th, collaborated with N.M. Vidya Kendra for board exams.</p><span class="date">2015 – 2023</span></div><div class="timeline-icon"><i class="fas fa-graduation-cap"></i></div></div>
                <div class="timeline-item left"><div class="timeline-content"><h3>St. Joseph’s College of Engineering, Chennai</h3><p>Currently pursuing a B.Tech in Artificial Intelligence and Data Science to specialize in modern technology.</p><span class="date">2024 – 2027 (PRESENT)</span></div><div class="timeline-icon"><i class="fas fa-university"></i></div></div>
                <div class="timeline-item right"><div class="timeline-content"><h3>Frontend Developer Intern at AgileTribers Tech Solutions</h3><p>Built responsive web interfaces using HTML, CSS, and JavaScript, learning frontend design and debugging.</p><span class="date">JUNE 4, 2025 – JULY 4, 2025</span></div><div class="timeline-icon"><i class="fas fa-briefcase"></i></div></div>
            </div>
        </section>
        
        <!-- ======== SKILLS SECTION ======== -->
        <section id="skills" class="skills animate-on-scroll">
            <h2 class="heading">My <span>Tech Stack</span></h2>
            <div class="skills-container">
                <div class="skill-box"><i class="fas fa-code"></i><h4>Languages</h4><ul><li>HTML5</li><li>CSS3</li><li>JavaScript</li><li>Python</li><li>SQL</li></ul></div>
                <div class="skill-box"><i class="fas fa-cogs"></i><h4>Frameworks & Libraries</h4><ul><li>React (Basic)</li><li>Node.js (Basic)</li><li>Flask</li><li>Pandas & NumPy</li><li>Scikit-learn</li></ul></div>
                <div class="skill-box"><i class="fas fa-server"></i><h4>Tools & Platforms</h4><ul><li>AWS (like: EC2, S3, IAM....)</li><li>Git & GitHub</li><li>VS Code</li><li>MySQL</li></ul></div>
                <div class="skill-box"><i class="fas fa-star"></i><h4>Other Skills</h4><ul><li>Responsive Web Design</li><li>API Integration</li><li>AI Tools</li><li>Team Collaboration</li></ul></div>
            </div>
        </section>

        <!-- ======== PROJECTS SECTION ======== -->
        <section id="projects" class="projects animate-on-scroll">
            <h2 class="heading">My <span>Projects</span></h2>
            <div class="projects-container">
                <div class="project-card"><h3>AI-Powered Disease Prediction System</h3><p>An intelligent web application that predicts possible diseases based on user-input symptoms using machine learning.</p><div class="tech-stack"><span>Python</span><span>Scikit-learn</span><span>AWS</span></div><div class="project-links"><a href="https://github.com/AswinJ2005/project" target="_blank" class="btn"><i class="fab fa-github"></i> Code</a><a href="#" class="btn btn-secondary disabled"><i class="fas fa-video"></i> Video</a></div></div>
                <div class="project-card"><h3>Frontend Internship Projects</h3><p>Contributed to building responsive web interfaces during my internship, focusing on real-world frontend tasks.</p><div class="tech-stack"><span>HTML5</span><span>CSS3</span><span>JavaScript</span></div><div class="project-links"><a href="https://github.com/AswinJ2005/AgileTribers-Internship" target="_blank" class="btn"><i class="fab fa-github"></i> Code</a></div></div>
                <div class="project-card"><h3>Personal Portfolio Website</h3><p>A responsive website built from scratch to showcase my skills. This very site!</p><div class="tech-stack"><span>HTML5</span><span>CSS3</span><span>JS</span></div><div class="project-links"><a href="#" target="_blank" class="btn"><i class="fab fa-github"></i> Code</a><a href="#home" class="btn btn-secondary"><i class="fas fa-eye"></i> Live</a></div></div>
            </div>
        </section>

        <!-- ======== RESUME SECTION ======== -->
        <section id="resume" class="resume animate-on-scroll">
            <h2 class="heading">My <span>Resume</span></h2>
            <p>For a detailed overview of my skills and experience, feel free to download my full resume. I am always open to discussing new opportunities!</p>
            <div class="btn-group">
                <a href="assets/aswin-j-resume.pdf" download class="btn"><i class="fas fa-download"></i> Download CV</a>
                <a href="#contact" class="btn btn-secondary">Contact Me</a>
            </div>
        </section>

        <!-- ======== CONTACT SECTION ======== -->
        <section id="contact" class="contact animate-on-scroll">
             <h2 class="heading">Get In <span>Touch</span></h2>
             <div class="contact-box">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>I'm currently available for new opportunities and collaborations. Feel free to reach out via the form or through my social channels!</p>
                    <a href="https://wa.me/919363665235" target="_blank" class="btn contact-btn"><i class="fab fa-whatsapp"></i> Message on WhatsApp</a>
                    <a href="https://ig.me/m/j_aswin__" target="_blank" class="btn contact-btn"><i class="fab fa-instagram"></i> Message on Instagram</a>
                </div>
                <form id="contact-form" action="https://formspree.io/f/mdkzjoqe" method="POST" class="contact-form">
                    <div class="input-group"><input type="text" name="name" placeholder="Your Name" required><input type="email" name="email" placeholder="Your Email" required></div>
                    <input type="tel" name="phone" placeholder="Contact Number (Optional)">
                    <textarea name="message" cols="30" rows="8" placeholder="Your Message" required></textarea>
                    <input type="submit" value="Send Message" class="btn">
                    <div id="form-status"></div>
                </form>
             </div>
        </section>
    </main>

    <!-- ======== FOOTER ======== -->
    <footer class="footer">
        <a href="#home" class="scroll-to-top"><i class="fas fa-arrow-up"></i></a>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/aswin-j-90560b297" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/AswinJ2005" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/j_aswin__" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
        <p class="copyright">© 2025 Aswin J. All Rights Reserved.</p>
    </footer>

    <!-- Typed.js for typing animation -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Your JavaScript File -->
    <script src="script.js"></script>
</body>
</html>