/* ======== GLOBAL STYLES & NEO-DARK THEME ======== */
:root { 
    --bg-color: #0c1022; 
    --second-bg-color: #121833; 
    --text-color: #e2e8f0; 
    --main-color-yellow: #fde047; 
    --accent-blue: #22d3ee;
    --glow-yellow: 0 0 15px rgba(253, 224, 71, 0.6), 0 0 25px rgba(253, 224, 71, 0.4);
    --glow-blue: 0 0 15px rgba(34, 211, 238, 0.6), 0 0 25px rgba(34, 211, 238, 0.4);
    --success-color: #4ade80; --error-color: #f87171;
}
* { margin: 0; padding: 0; box-sizing: border-box; text-decoration: none; border: none; outline: none; scroll-behavior: smooth; }
body { background: var(--bg-color); color: var(--text-color); font-family: 'Merriweather', serif; }
h1, h2, h3, h4, h5, h6, .logo, .btn, .navbar a { font-family: 'Montserrat', sans-serif; }
main { overflow-x: hidden; }
section { padding: 6rem 9% 2rem; min-height: 100vh; display: flex; flex-direction: column; justify-content: center; }
.heading { text-align: center; font-size: 3rem; margin-bottom: 3rem; text-shadow: var(--glow-blue); }
.heading span { color: var(--main-color-yellow); text-shadow: var(--glow-yellow); }

/* ======== HEADER ======== */
.header { position: fixed; top: 0; left: 0; width: 100%; padding: 1.2rem 9%; background: rgba(12, 16, 34, 0.7); backdrop-filter: blur(10px); display: flex; justify-content: space-between; align-items: center; z-index: 1000; border-bottom: 1px solid var(--second-bg-color); }
.logo { font-size: 1.8rem; color: var(--text-color); font-weight: 700; }
.logo span { color: var(--main-color-yellow); }
.navbar a { font-size: 1.1rem; color: #cbd5e1; margin-left: 2.5rem; font-weight: 500; transition: color 0.3s, text-shadow 0.3s; }
.navbar a:hover, .navbar a.active { color: var(--main-color-yellow); text-shadow: 0 0 5px var(--main-color-yellow); }
.hamburger { font-size: 1.8rem; color: var(--text-color); cursor: pointer; display: none; }

/* ======== BUTTONS ======== */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.8rem 1.8rem; background: var(--main-color-yellow); border: 2px solid var(--main-color-yellow); border-radius: 8px; font-size: 1.1rem; color: var(--bg-color); font-weight: 600; letter-spacing: .5px; transition: all 0.3s ease; }
.btn:hover { background: transparent; color: var(--main-color-yellow); box-shadow: var(--glow-yellow); transform: translateY(-3px); }
.btn.btn-secondary { background: transparent; color: var(--accent-blue); border-color: var(--accent-blue); }
.btn.btn-secondary:hover { background: var(--accent-blue); color: var(--bg-color); box-shadow: var(--glow-blue); }
.btn-group { display: flex; gap: 1rem; margin-top: 2.5rem; }

/* ======== HOME SECTION ======== */
.home { flex-direction: row; align-items: center; justify-content: space-between; }
.home-content { max-width: 60%; }
.home-content h3 { font-size: 1.8rem; font-weight: 600; }
.home-content h1 { font-size: 4.5rem; font-weight: 700; line-height: 1.1; margin: 0.5rem 0; color: var(--main-color-yellow); text-shadow: var(--glow-yellow); }
.home-content .role { color: var(--accent-blue); text-shadow: var(--glow-blue); min-height: 3rem; font-size: 1.8rem; font-weight: 600; }
.home-content .description { font-size: 1.1rem; color: #94a3b8; margin-top: 1.5rem; line-height: 1.6; }
.home-img { margin-left: 2rem; }
.home-img .img-wrapper { position: relative; width: 350px; height: 350px; border-radius: 50%; border: 5px solid var(--second-bg-color); box-shadow: 0 0 40px var(--accent-blue); animation: profile-float 6s ease-in-out infinite; }
.home-img .img-wrapper img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; object-position: center 20%; }
@keyframes profile-float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }

/* ======== ABOUT & RESUME SECTIONS ======== */
.about, .resume { background: var(--second-bg-color); text-align: center; }
.about-content { max-width: 800px; margin: 0 auto; } 
.about-content p { color: #94a3b8; font-size: 1.2rem; line-height: 1.8; text-align: left; }
.resume { background: var(--bg-color); }
.resume p { max-width: 700px; margin: 1.5rem auto 2.5rem; font-size: 1.2rem; color: #94a3b8; line-height: 1.7; }
.achievements { width: 100%; margin-top: 4rem; }
.sub-heading { font-size: 1.8rem; margin-bottom: 2rem; color: #d1d5db; }
.achievements-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; }
.achievement-card { background: var(--bg-color); padding: 2rem 1.5rem; border-radius: 10px; text-align: center; flex-basis: 320px; border: 1px solid var(--second-bg-color); transition: all 0.3s; }
.achievement-card:hover { transform: translateY(-10px); border-color: var(--accent-blue); }
.achievement-card i { font-size: 2.5rem; color: var(--main-color-yellow); margin-bottom: 1rem; }
.achievement-card h4 { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; }
.achievement-card p { font-size: 1rem; color: #94a3b8; line-height: 1.5; }

/* ======== EXPERIENCE / TIMELINE ======== */
.experience { background: var(--bg-color); } 
.timeline { position: relative; max-width: 1200px; margin: 0 auto; padding: 2rem 0; }
.timeline::after { content: ''; position: absolute; width: 4px; background: linear-gradient(to bottom, var(--accent-blue), var(--main-color-yellow)); top: 0; bottom: 0; left: 50%; margin-left: -2px; border-radius: 2px; }
.timeline-item { padding: 10px 40px; position: relative; width: 50%; }
.timeline-icon { position: absolute; width: 50px; height: 50px; background-color: var(--second-bg-color); border: 4px solid var(--accent-blue); top: 30px; border-radius: 50%; z-index: 10; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; transition: all 0.3s ease; }
.timeline-item:hover .timeline-icon { border-color: var(--main-color-yellow); color: var(--main-color-yellow); box-shadow: var(--glow-yellow); }
.timeline-item.left { left: 0; } .timeline-item.right { left: 50%; }
.timeline-item.left .timeline-icon { right: -27px; } .timeline-item.right .timeline-icon { left: -27px; }
.timeline-content { padding: 25px; background-color: #1a224a; position: relative; border-radius: 8px; border-left: 5px solid var(--accent-blue); }
.timeline-item:hover .timeline-content { border-left-color: var(--main-color-yellow); }
.timeline-content h3 { font-size: 1.4rem; }
.timeline-content p { font-size: 1rem; color: #94a3b8; margin: 10px 0; }
.timeline-content .date { font-weight: 700; color: var(--accent-blue); letter-spacing: 1px; }

/* ======== SKILLS SECTION ======== */
.skills { background: var(--second-bg-color); }
.skills-container { display: flex; justify-content: center; flex-wrap: wrap; gap: 2rem; }
.skill-box { flex-basis: 250px; padding: 2.5rem; background: var(--bg-color); border-radius: 10px; text-align: center; border: 2px solid transparent; transition: all 0.3s; }
.skill-box:hover { transform: translateY(-10px); border-color: var(--accent-blue); box-shadow: var(--glow-blue); }
.skill-box i { font-size: 3rem; color: var(--main-color-yellow); margin-bottom: 1rem; }
.skill-box h4 { font-size: 1.5rem; margin-bottom: 1rem; }
.skill-box ul { list-style-type: none; padding-left: 0; color: #94a3b8; line-height: 1.8; }
.skill-box li { font-size: 1rem; }

/* ======== PROJECTS SECTION ======== */
.projects { background: var(--bg-color); }
.projects-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2rem; }
.project-card { background: var(--second-bg-color); border-radius: 15px; padding: 2rem; text-align: center; border: 2px solid var(--second-bg-color); display: flex; flex-direction: column; transition: all 0.3s; }
.project-card:hover { transform: translateY(-10px); border-color: var(--main-color-yellow); box-shadow: var(--glow-yellow); }
.project-card h3 { font-size: 1.6rem; margin-bottom: 0.5rem; }
.project-card p { color: #94a3b8; flex-grow: 1; margin: 1rem 0; line-height: 1.6; }
.tech-stack { margin: 1rem 0; }
.tech-stack span { display: inline-block; background: var(--bg-color); padding: 0.5rem 0.9rem; border-radius: 5px; font-size: 0.85rem; margin: 0.5rem 0.3rem; }
.project-links { margin-top: auto; padding-top: 1rem; }
.project-links .btn.disabled { background-color: #334155; color: #64748b; border-color: #334155; cursor: not-allowed; }
.project-links .btn.disabled:hover { box-shadow: none; transform: none; background-color: #334155; color: #64748b; }

/* ======== CONTACT SECTION ======== */
.contact { background: var(--second-bg-color); }
.contact-box { display: flex; align-items: flex-start; gap: 3rem; max-width: 1100px; margin: 1rem auto; background: var(--bg-color); padding: 3rem; border-radius: 15px; }
.contact-info { flex: 1 1 40%; }
.contact-info h3 { font-size: 1.8rem; margin-bottom: 1rem; }
.contact-info p { color: #94a3b8; line-height: 1.7; margin-bottom: 2rem; }
.contact-btn { display: flex; width: 100%; margin-bottom: 1rem; justify-content: center; }
.contact-form { flex: 1 1 55%; display: flex; flex-direction: column; }
.contact-form .input-group { display: flex; gap: 1rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 1rem; margin-bottom: 1rem; background: var(--bg-color); border-radius: 8px; color: var(--text-color); font-size: 1rem; border: 2px solid transparent; transition: border-color 0.3s; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--main-color-yellow); }
#form-status { width: 100%; text-align: center; padding: 10px; margin-top: 10px; border-radius: 5px; font-weight: 600; display: none; }
#form-status.success { background-color: var(--success-color); color: var(--bg-color); display: block; }
#form-status.error { background-color: var(--error-color); color: var(--bg-color); display: block; }

/* ======== FOOTER ======== */
.footer { padding: 2rem 9%; text-align: center; background: var(--bg-color); position: relative; justify-content: flex-end; }
.scroll-to-top { position: absolute; bottom: 80px; right: 2rem; width: 45px; height: 45px; background: var(--main-color-yellow); color: var(--bg-color); font-size: 1.5rem; line-height: 45px; border-radius: 50%; z-index: 1001; }
.footer .social-icons { margin-bottom: 1.5rem; }
.social-icons a { display: inline-flex; justify-content: center; align-items: center; font-size: 1.3rem; color: var(--text-color); border: 2px solid var(--accent-blue); border-radius: 50%; width: 45px; height: 45px; margin: 0 0.5rem; transition: all 0.3s; }
.social-icons a:hover { color: var(--main-color-yellow); border-color: var(--main-color-yellow); transform: translateY(-5px) scale(1.1); box-shadow: var(--glow-yellow); }
.copyright { font-size: 1rem; color: #64748b; }

/* ======== ANIMATION ======== */
.animate-on-scroll { opacity: 0; transform: translateY(50px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.animate-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* ======== RESPONSIVE DESIGN ======== */
@media (max-width: 992px) {
    .header { padding: 1.2rem 4%; }
    section { padding: 6rem 4% 2rem; }
    .home-content h1 { font-size: 3.5rem; }
    .home-content h3 { font-size: 1.5rem; }
}
@media (max-width: 768px) {
    .hamburger { display: block; }
    .navbar { position: fixed; top: 75px; left: -100%; width: 100%; height: calc(100vh - 75px); background: var(--second-bg-color); padding: 4rem 4% 1rem; transition: left 0.4s ease-in-out; }
    .navbar.active { left: 0; }
    .navbar a { display: block; margin: 2rem 0; text-align: center; font-size: 1.5rem; }
    .home { flex-direction: column-reverse; text-align: center; }
    .home-content { max-width: 100%; }
    .home-img { margin-left: 0; }
    .contact-box { flex-direction: column; }
    .timeline::after { left: 31px; }
    .timeline-item { width: 100%; padding-left: 70px; padding-right: 25px; }
    .timeline-item.left, .timeline-item.right { left: 0%; }
    .timeline-item.left .timeline-icon, .timeline-item.right .timeline-icon { left: 6px; }
}