<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <!-- Defer script loading until after the DOM is parsed -->
    <script src="script.js" defer></script>
</head>
<body>

    <div class="dashboard-container">
        <header>
            <h1>Employee Management Dashboard</h1>
        </header>

        <main>
            <div class="controls-panel card">
                <input type="text" id="searchInput" placeholder="Search by name...">
                
                <select id="departmentFilter">
                    <option value="all">All Departments</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Sales">Sales</option>
                    <option value="HR">HR</option>
                </select>

                <div class="action-buttons">
                    <button id="toUpperCaseBtn">Names to Uppercase</button>
                    <button id="avgSalaryBtn">Calculate Average Salary</button>
                </div>
            </div>

            <div class="table-container card">
                 <h2>Employee Data <span class="employee-count">(Showing <span id="employeeCount">0</span> employees)</span></h2>
                <div class="table-wrapper">
                     <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Department</th>
                                <th>Role</th>
                                <th>Salary</th>
                            </tr>
                        </thead>
                        <tbody id="employeeTableBody">
                            <!-- Rows will be dynamically generated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="result-panel card">
                <h2>Summary Panel</h2>
                <div id="resultContent">
                    <p id="avgSalaryResult"></p>
                    <div id="searchedEmployeeResult"></div>
                </div>
            </div>
        </main>
    </div>

</body>
</html>