/* --- Basic Setup --- */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --bg-color: #f8f9fa;
    --card-bg-color: #ffffff;
    --text-color: #333;
    --border-color: #dee2e6;
    --hover-color: #e9ecef;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
}

/* --- Main Layout --- */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

main {
    display: grid;
    gap: 20px;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
}

/* --- Controls Panel --- */
.controls-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.controls-panel input,
.controls-panel select,
.controls-panel button {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
}

.controls-panel input {
    flex-grow: 1;
    min-width: 200px;
}

.controls-panel button {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.controls-panel button:hover {
    background-color: #0056b3;
}

/* --- Employee Table --- */
.table-container h2 {
    margin-top: 0;
    color: var(--secondary-color);
}

.employee-count {
    font-size: 0.8rem;
    font-weight: normal;
}

/* Makes the table horizontally scrollable on small screens */
.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

thead th {
    background-color: var(--bg-color);
    font-weight: 600;
}

tbody tr {
    /* Bonus: Animate row hover effect */
    transition: background-color 0.2s ease-in-out;
}

tbody tr:hover {
    background-color: var(--hover-color);
}

/* --- Result Panel --- */
.result-panel h2 {
    margin-top: 0;
    color: var(--secondary-color);
}

#resultContent p, #resultContent div {
    font-size: 1.1em;
    padding: 10px;
    background-color: #f0f0f0;
    border-left: 4px solid var(--primary-color);
    border-radius: 4px;
    margin: 10px 0;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .controls-panel {
        flex-direction: column;
        align-items: stretch;
    }
}