<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternTribe To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="app-container">
        <header>
            <h1>To-Do List</h1>
            <div class="input-section">
                <input type="text" id="task-input" placeholder="Add a new task...">
                <button id="add-task-btn" title="Add Task">Add Task</button>
            </div>
        </header>
        
        <main id="task-manager">
            <ul id="task-list"></ul>
            <div id="completed-section">
                <h2>Completed Tasks</h2>
                <ul id="completed-task-list"></ul>
            </div>
        </main>

        <footer>
            <p id="task-counter">You have 0 pending tasks.</p>
            <button id="clear-all-btn">Clear All Tasks</button>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>