* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px 20px;
}

.app-container {
    width: 100%;
    max-width: 600px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 20px 30px;
}

header h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.input-section {
    display: flex;
    gap: 10px;
}

#task-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

#task-input:focus {
    border-color: #ffffff;
}

#add-task-btn {
    background-color: #34c759;
    color: white;
    border: none;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-task-btn:hover {
    background-color: #2cab4e;
}

main {
    padding: 10px 30px 30px 30px;
}

#task-list, #completed-task-list {
    list-style-type: none;
    max-height: 35vh;
    overflow-y: auto;
    padding-right: 5px;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eef2f5;
    transition: background-color 0.3s, opacity 0.3s;
}

.task-item:nth-child(odd) {
    background-color: #fdfdff;
}

.task-item:last-child {
    border-bottom: none;
}

.complete-checkbox {
    margin-right: 15px;
    min-width: 18px;
    height: 18px;
    cursor: pointer;
}

.task-text {
    flex-grow: 1;
}

.task-actions button {
    border: none;
    color: white;
    padding: 8px 12px;
    margin-left: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: opacity 0.3s, background-color 0.3s;
}

.task-actions button:hover {
    opacity: 0.85;
}

.edit-btn { background-color: #007aff; }
.edit-btn:disabled {
    background-color: #cdd2d7;
    cursor: not-allowed;
    opacity: 0.7;
}

.delete-btn { background-color: #ff3b30; }

#completed-section {
    margin-top: 30px;
    border-top: 2px solid #e0e0e0;
    padding-top: 20px;
}

#completed-section h2 {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

#completed-task-list .task-item {
    opacity: 0.7;
}

#completed-task-list .task-text {
    text-decoration: line-through;
    color: #888;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #f9f9f9;
    border-top: 1px solid #eef2f5;
}

#task-counter {
    font-size: 14px;
    color: #666;
}

#clear-all-btn {
    background: none;
    border: 1px solid #ff3b30;
    color: #ff3b30;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#clear-all-btn:hover {
    background-color: #ff3b30;
    color: white;
}