<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>User Management Dashboard</h1>
        <p>A dynamic table of users fetched from a JSON API.</p>

        <div class="table-container">
            <table id="user-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>