body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f4f7f9;
  color: #333;
  margin: 0;
  padding: 2rem;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
}

.app-header {
  text-align: center;
  margin-bottom: 2.5rem;
  color: #2c3e50;
}

.app-header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.user-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.user-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.user-card h2 {
  margin-top: 0;
  color: #34495e;
  font-size: 1.5rem;
}

.user-card p {
  margin: 0.5rem 0;
  color: #7f8c8d;
  font-size: 1rem;
  word-wrap: break-word;
}

.user-role-container {
  margin-top: 1rem;
}

.role-badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  color: #ffffff;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* Conditional background colors based on class */
.role-badge.admin {
  background-color: #e74c3c; /* Red */
}

.role-badge.member {
  background-color: #3498db; /* Blue */
}

.role-badge.guest {
  background-color: #95a5a6; /* Gray */
}

.fallback-message {
  width: 100%;
  text-align: center;
  font-size: 1.25rem;
  color: #95a5a6;
  padding: 2rem;
}