body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    height: 100vh;
    background-color: #1a1a1a;
    margin: 0;
    font-family: Arial, sans-serif;
}

h1 {
    color: red;
    font-weight: bold;
    margin-bottom: 25px;
    letter-spacing: 1px;
}

.calculator {
    width: 320px;
    background-color: #2a2d37;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.display {
    margin-bottom: 20px;
}

.display input {
    width: 100%;
    height: 80px;
    background-color: #1a1a1a;
    border: none;
    color: #fff;
    font-size: 48px;
    text-align: right;
    padding-right: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    border: none;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    background-color: #3b3e47;
    color: #fff;
    transition: background-color 0.2s;
}

button:active {
    background-color: #4c505a;
}

.operator {
    background-color: #ff9f0a;
    color: #fff;
}

.operator:active {
    background-color: #cc7f08;
}

button[data-value="="] {
    grid-column: span 2;
}