<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Toast Notification Container -->
    <div id="toast-container"></div>

    <!-- Add User Modal -->
    <div id="add-user-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h2>Add New User</h2>
            <form id="add-user-form">
                <input type="text" id="name-input" placeholder="Full Name" required>
                <input type="email" id="email-input" placeholder="Email Address" required>
                <input type="tel" id="phone-input" placeholder="Phone Number" required>
                <button type="submit" class="btn btn-save">Add User</button>
            </form>
        </div>
    </div>

    <div class="container">
        <header class="main-header">
            <div>
                <h1>User Management Dashboard</h1>
                <p>A fully interactive table of users.</p>
            </div>
            <div class="theme-switcher">
                <span>Dark Mode</span>
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider round"></span>
                </label>
            </div>
        </header>

        <div class="controls">
            <button id="add-user-btn" class="btn btn-save">Add New User</button>
            <input type="text" id="search-box" placeholder="Search by name, email, etc...">
            <button id="export-csv-btn" class="btn btn-edit">Export to CSV</button>
        </div>
        
        <div class="table-container">
            <table id="user-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="select-all-checkbox"></th>
                        <th>Name <span class="sort-icon" data-sort-key="name"></span></th>
                        <th>Username <span class="sort-icon" data-sort-key="username"></span></th>
                        <th>Email <span class="sort-icon" data-sort-key="email"></span></th>
                        <th>Phone <span class="sort-icon" data-sort-key="phone"></span></th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                </tbody>
            </table>
        </div>

        <div class="footer-controls">
            <button id="bulk-delete-btn" class="btn btn-delete" disabled>Delete Selected</button>
            <div class="pagination">
                <button id="prev-page" class="btn">Previous</button>
                <span id="page-info">Page 1 of 1</span>
                <button id="next-page" class="btn">Next</button>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>