:root {
    --bg-color: #f4f7f9;
    --container-bg: #ffffff;
    --text-color: #333;
    --heading-color: #2c3e50;
    --subtle-text-color: #7f8c8d;
    --border-color: #e0e0e0;
    --table-header-bg: #34495e;
    --table-header-text: #ffffff;
    --row-even-bg: #f8f9fa;
    --row-hover-bg: #e9ecef;
    --row-editing-bg: #dbeeff;
    --shadow-color: rgba(0, 0, 0, 0.08);
}

html[data-theme='dark'] {
    --bg-color: #1a1a2e;
    --container-bg: #16213e;
    --text-color: #e0e0e0;
    --heading-color: #e9ecef;
    --subtle-text-color: #a7a9be;
    --border-color: #2a3b5c;
    --table-header-bg: #0f3460;
    --table-header-text: #ffffff;
    --row-even-bg: #1f2a40;
    --row-hover-bg: #2a3b5c;
    --row-editing-bg: #1e3a5f;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--container-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--shadow-color);
    transition: background-color 0.3s;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
h1 { color: var(--heading-color); margin-bottom: 0.2rem; }
.main-header p { color: var(--subtle-text-color); margin: 0; text-align: left; }

/* Controls */
.controls { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 1.5rem; align-items: center; }
#search-box {
    flex-grow: 1; padding: 10px; border: 1px solid var(--border-color);
    border-radius: 4px; background-color: var(--container-bg); color: var(--text-color); font-size: 1rem;
}

/* Table */
.table-container { overflow-x: auto; }
#user-table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--border-color); }
thead th {
    background-color: var(--table-header-bg); color: var(--table-header-text); font-weight: 600;
    text-transform: uppercase; font-size: 0.85rem; cursor: pointer; user-select: none;
}
thead th .sort-icon { display: inline-block; width: 1em; height: 1em; vertical-align: middle; margin-left: 5px; }
.sort-icon.asc::after { content: " ▲"; }
.sort-icon.desc::after { content: " ▼"; }
tbody tr { transition: background-color 0.2s ease-in-out; }
tbody tr:nth-of-type(even) { background-color: var(--row-even-bg); }
tbody tr:hover { background-color: var(--row-hover-bg); }
tbody tr.row-editing { background-color: var(--row-editing-bg); }
.action-cell { display: flex; gap: 8px; white-space: nowrap; }
.name-cell { display: flex; align-items: center; gap: 10px; }
.avatar { width: 32px; height: 32px; border-radius: 50%; object-fit: cover; flex-shrink: 0; }

/* Buttons & Inputs */
.btn {
    padding: 8px 12px; border: none; border-radius: 4px; color: white; cursor: pointer;
    font-size: 0.9rem; font-weight: 500; transition: opacity 0.2s ease;
}
.btn:hover:not(:disabled) { opacity: 0.85; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.btn-edit { background-color: #3498db; }
.btn-delete { background-color: #e74c3c; }
.btn-save { background-color: #2ecc71; }
td input {
    width: 95%; box-sizing: border-box; padding: 8px; border: 1px solid #ccc;
    border-radius: 4px; font-size: 0.95rem; background-color: var(--container-bg); color: var(--text-color);
}

/* Footer & Pagination */
.footer-controls { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; margin-top: 1.5rem; }
.pagination { display: flex; align-items: center; gap: 10px; }
#page-info { color: var(--subtle-text-color); font-size: 0.9rem; }

/* Toasts */
#toast-container { position: fixed; top: 20px; right: 20px; z-index: 1050; display: flex; flex-direction: column; gap: 10px; }
.toast {
    padding: 15px 20px; border-radius: 5px; color: #fff; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); display: flex;
    justify-content: space-between; align-items: center; gap: 15px; opacity: 0;
    transform: translateX(100%); animation: slideIn 0.5s forwards, fadeOut 0.5s 4.5s forwards;
}
.toast.success { background-color: #2ecc71; } .toast.error { background-color: #e74c3c; } .toast.info { background-color: #3498db; }
@keyframes slideIn { to { opacity: 1; transform: translateX(0); } } @keyframes fadeOut { to { opacity: 0; } }
.toast-undo { background: none; border: 1px solid #fff; color: #fff; padding: 5px 10px; border-radius: 3px; cursor: pointer; }

/* Modal */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); animation: fadeIn 0.3s; }
.modal-content {
    background-color: var(--container-bg); color: var(--text-color); margin: 15% auto; padding: 20px;
    border: 1px solid #888; width: 80%; max-width: 500px; border-radius: 8px; position: relative;
}
.modal-content h2 { margin-top: 0; color: var(--heading-color); }
#add-user-form { display: flex; flex-direction: column; gap: 15px; }
#add-user-form input { padding: 10px; font-size: 1rem; border: 1px solid var(--border-color); border-radius: 4px; background-color: var(--bg-color); color: var(--text-color); }
.close-button { color: var(--subtle-text-color); position: absolute; top: 10px; right: 20px; font-size: 28px; font-weight: bold; cursor: pointer; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Theme Toggle */
.theme-switcher { display: flex; align-items: center; gap: 10px; }
.switch { position: relative; display: inline-block; width: 60px; height: 34px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; }
.slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; transition: .4s; }
input:checked + .slider { background-color: #2196F3; }
input:checked + .slider:before { transform: translateX(26px); }
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }

/* Responsive Design */
@media screen and (max-width: 768px) {
    body { padding: 10px; }
    .container { padding: 1rem; }
    .main-header, .footer-controls { flex-direction: column; align-items: stretch; text-align: center; }
    .main-header p { text-align: center; margin-bottom: 1rem; }
    .controls { flex-direction: column; align-items: stretch; }
    #search-box { width: 100%; box-sizing: border-box; }
    #user-table thead { display: none; }
    #user-table tr { display: block; margin-bottom: 15px; border: 1px solid var(--border-color); border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
    #user-table td {
        display: flex; justify-content: space-between; align-items: center;
        padding: 10px 15px; border-bottom: 1px solid var(--border-color); text-align: right; word-break: break-word;
    }
    /* CORRECTED: Removed extra dash */
    #user-table tr td:last-child { border-bottom: none; }
    #user-table td::before {
        content: attr(data-label); font-weight: bold; color: var(--heading-color);
        text-align: left; padding-right: 15px;
    }
    .action-cell, .name-cell { justify-content: flex-end; }
    .name-cell::before, .action-cell::before { margin-right: auto; }
}