<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternTribe To-Do List Pro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="app-container">
        <header>
            <div class="header-top">
                <h1>To-Do List Pro</h1>
                <div class="theme-switcher">
                    <span>☀️</span>
                    <label class="switch">
                        <input type="checkbox" id="theme-toggle">
                        <span class="slider round"></span>
                    </label>
                    <span>🌙</span>
                </div>
            </div>
            
            <div class="input-section">
                <input type="text" id="task-input" placeholder="Add a new task...">
                <button id="voice-input-btn" title="Add with Voice">🎤</button>
            </div>
            <div class="task-details-input">
                <select id="priority-input" title="Set Priority">
                    <option value="low">Low Priority</option>
                    <option value="medium" selected>Medium Priority</option>
                    <option value="high">High Priority</option>
                </select>
                <input type="date" id="due-date-input" title="Set Due Date">
                <input type="text" id="tags-input" placeholder="Tags (e.g., work, personal)">
            </div>
            <button id="add-task-btn" title="Add Task">Add Task</button>
        </header>
        
        <main id="task-manager">
            <div class="task-toolbar">
                <div id="filter-container">
                    <span>Filter by Tag:</span>
                    <div id="tag-filters"></div>
                </div>
                <button id="sort-priority-btn" title="Sort by Priority">Sort by Priority</button>
            </div>

            <ul id="task-list" class="task-area"></ul>
            
            <div id="completed-section">
                <h2>Completed Tasks</h2>
                <ul id="completed-task-list" class="task-area"></ul>
            </div>
        </main>

        <footer>
            <div class="footer-stats">
                <p id="task-counter">You have 0 pending tasks.</p>
                <div class="progress-container">
                    <label for="task-progress">Progress:</label>
                    <progress id="task-progress" value="0" max="100"></progress>
                    <span id="progress-percent">0%</span>
                </div>
            </div>
            <button id="clear-all-btn">Clear All</button>
        </footer>
    </div>
    
    <div id="undo-toast" class="toast">Task deleted. <button id="undo-btn">Undo</button></div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>