/* --- Global & Variables --- */
:root {
    --bg-color: #f4f7f6;
    --app-bg: #ffffff;
    --text-color: #333;
    --border-color: #eef2f5;
    --header-bg: #4a90e2;
    --header-text: #fff;
    --button-primary-bg: #34c759;
    --button-primary-hover: #2cab4e;
    --button-danger-bg: #ff3b30;
    --button-danger-color: #ff3b30;
    --button-danger-hover-bg: #ff3b30;
    --button-danger-hover-color: #fff;
    --disabled-bg: #cdd2d7;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --input-focus-border: #4a90e2;
    --line-through-color: #888;
    --completed-opacity: 0.7;
    --overdue-color: #d93025;
    --priority-high: #ff3b30;
    --priority-medium: #ff9500;
    --priority-low: #34c759;
}

body.dark-mode {
    --bg-color: #121212;
    --app-bg: #1e1e1e;
    --text-color: #e0e0e0;
    --border-color: #333;
    --header-bg: #2c3e50;
    --button-primary-bg: #27ae60;
    --button-primary-hover: #229954;
    --disabled-bg: #555;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --input-focus-border: #2980b9;
    --line-through-color: #777;
    --completed-opacity: 0.6;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px 20px;
    transition: background-color 0.3s, color 0.3s;
}

.app-container {
    width: 100%;
    max-width: 700px;
    background: var(--app-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: background-color 0.3s;
}

/* --- Header & Inputs --- */
header {
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 20px 30px;
    transition: background-color 0.3s;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 { font-weight: 600; }

.input-section { display: flex; gap: 10px; margin-bottom: 10px; }

#task-input, #tags-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, background-color 0.3s;
    background-color: rgba(255,255,255,0.15);
    color: var(--header-text);
}
#task-input::placeholder, #tags-input::placeholder { color: rgba(255,255,255,0.7); }
#task-input:focus, #tags-input:focus { border-color: var(--header-text); }


#voice-input-btn {
    background: none;
    border: 1px solid var(--header-text);
    color: var(--header-text);
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    width: 50px;
}
.task-details-input { display: flex; gap: 10px; margin-bottom: 15px; }
#priority-input, #due-date-input {
    flex-basis: 33.33%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: rgba(255,255,255,0.15);
    color: var(--header-text);
    cursor: pointer;
}
#priority-input option { color: #333; }
#tags-input { flex-basis: 33.33%; }


#add-task-btn {
    width: 100%;
    background-color: var(--button-primary-bg);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#add-task-btn:hover { background-color: var(--button-primary-hover); }

/* --- Task List & Items --- */
main { padding: 10px 30px 30px; }
.task-area {
    list-style-type: none;
    max-height: 35vh;
    overflow-y: auto;
    padding-right: 10px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0.9); height: 0; padding: 0; margin: 0;}
}
.task-item.fade-out {
    animation: fadeOut 0.3s forwards;
}

.task-item {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s, opacity 0.3s;
    animation: fadeIn 0.4s ease-out;
}
.task-item.dragging { opacity: 0.5; background: var(--input-focus-border); }

.complete-checkbox { margin: 5px 15px 0 0; min-width: 18px; height: 18px; cursor: pointer; }
.task-content { flex-grow: 1; }
.task-text { display: block; margin-bottom: 8px; }
.task-meta { display: flex; align-items: center; flex-wrap: wrap; gap: 8px; font-size: 12px; }
.priority-tag { padding: 2px 8px; border-radius: 12px; color: white; text-transform: capitalize; }
.priority-tag.high { background-color: var(--priority-high); }
.priority-tag.medium { background-color: var(--priority-medium); }
.priority-tag.low { background-color: var(--priority-low); }
.due-date { color: var(--text-color); }
.tag { background: #e0e0e0; color: #555; padding: 2px 8px; border-radius: 12px; }
body.dark-mode .tag { background: #555; color: #ddd; }
.task-item.overdue .due-date, .task-item.overdue .task-text { color: var(--overdue-color); font-weight: 600; }

.task-actions { display: flex; gap: 8px; }
.task-actions button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
    transition: transform 0.2s;
}
.task-actions button:hover { transform: scale(1.2); }
.edit-btn:disabled { cursor: not-allowed; opacity: 0.4; }
.edit-input { width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc; }

/* Completed Tasks Section */
#completed-section { margin-top: 30px; border-top: 2px solid var(--border-color); padding-top: 20px; }
#completed-section h2 { font-size: 18px; color: #555; margin-bottom: 10px; }
body.dark-mode #completed-section h2 { color: #aaa; }
#completed-task-list .task-item { opacity: var(--completed-opacity); }
#completed-task-list .task-text { text-decoration: line-through; color: var(--line-through-color); }

/* Task Toolbar & Filters */
.task-toolbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; flex-wrap: wrap; gap: 10px;}
#filter-container { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
#tag-filters button {
    background: var(--bg-color); color: var(--text-color); border: 1px solid var(--border-color); padding: 5px 10px; border-radius: 15px; cursor: pointer;
}
#tag-filters button.active { background-color: var(--header-bg); color: var(--header-text); border-color: var(--header-bg); }
#sort-priority-btn {
    background: none; border: 1px solid var(--input-focus-border); color: var(--input-focus-border); padding: 5px 10px; border-radius: 6px; cursor: pointer;
}

/* --- Footer --- */
footer {
    display: flex; flex-direction: column; gap: 15px; padding: 20px 30px; background-color: var(--bg-color); border-top: 1px solid var(--border-color);
}
.footer-stats { width: 100%; display: flex; justify-content: space-between; align-items: center; }
#task-counter, #progress-percent { font-size: 14px; color: #666; }
body.dark-mode #task-counter, body.dark-mode #progress-percent { color: #aaa; }
.progress-container { display: flex; align-items: center; gap: 8px; }
progress { -webkit-appearance: none; appearance: none; height: 8px; border-radius: 4px; overflow: hidden;}
progress::-webkit-progress-bar { background-color: #eee; }
body.dark-mode progress::-webkit-progress-bar { background-color: #444; }
progress::-webkit-progress-value { background-color: var(--button-primary-bg); }

#clear-all-btn {
    align-self: flex-end;
    background: none; border: 1px solid var(--button-danger-color); color: var(--button-danger-color);
    padding: 8px 12px; border-radius: 6px; cursor: pointer; transition: background-color 0.3s, color 0.3s;
}
#clear-all-btn:hover { background-color: var(--button-danger-hover-bg); color: var(--button-danger-hover-color); }

/* --- Theme Switcher --- */
.theme-switcher { display: flex; align-items: center; gap: 8px; }
.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc; transition: .4s;
}
.slider:before {
    position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px;
    background-color: white; transition: .4s;
}
input:checked + .slider { background-color: #2196F3; }
input:checked + .slider:before { transform: translateX(20px); }
.slider.round { border-radius: 24px; }
.slider.round:before { border-radius: 50%; }

/* --- Toast Notification for Undo --- */
.toast {
    position: fixed; bottom: 30px; left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: #333; color: white; padding: 15px 25px;
    border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    display: flex; align-items: center; gap: 20px;
    transition: transform 0.5s ease-in-out;
    opacity: 0; visibility: hidden;
}
.toast.show { transform: translateX(-50%) translateY(0); opacity: 1; visibility: visible; }
#undo-btn {
    background: transparent; border: 1px solid white; color: white;
    padding: 5px 10px; border-radius: 4px; cursor: pointer;
}

/* --- Responsive Design --- */
@media (max-width: 600px) {
    body { padding: 0; }
    .app-container { border-radius: 0; min-height: 100vh; }
    header, main { padding-left: 15px; padding-right: 15px; }
    .task-details-input { flex-direction: column; }
    .footer-stats { flex-direction: column; align-items: flex-start; gap: 10px; }
    #clear-all-btn { width: 100%; }
}