<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>BASIC ARITHMETIC CALCULATOR USING AI</h1>

    <div class="controls">
        <!-- Feature: Theme Customization -->
        <button id="theme-btn" class="control-btn" title="Customize Theme">🎨</button>
        <div id="theme-options" class="theme-options-container hidden">
            <div class="theme-option" data-theme="dark"></div>
            <div class="theme-option" data-theme="light"></div>
            <div class="theme-option" data-theme="synthwave"></div>
            <div class="theme-option" data-theme="forest"></div>
        </div>
        <!-- Feature: Voice Input -->
        <button id="voice-btn" class="control-btn" title="Voice Input">🎤</button>
    </div>

    <div class="calculator">
        <div class="display">
            <!-- Gesture support is attached to this input -->
            <input type="text" id="display" disabled>
        </div>
        <div class="buttons">
            <button class="operator" data-value="AC">AC</button>
            <button class="operator" data-value="DEL">DEL</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">÷</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*">x</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+">+</button>

            <button data-value="0">0</button>
            <button data-value=".">.</button>
            <button class="operator" data-value="=">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>