/* --- CSS Variables for Theming --- */
:root, body[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --calc-bg: #2a2d37;
    --display-bg: #1a1a1a;
    --btn-bg: #3b3e47;
    --btn-hover-bg: #4c505a;
    --operator-bg: #ff9f0a;
    --operator-hover-bg: #cc7f08;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

body[data-theme="light"] {
    --bg-color: #f0f0f0;
    --text-color: #333;
    --calc-bg: #ffffff;
    --display-bg: #e9e9e9;
    --btn-bg: #f7f7f7;
    --btn-hover-bg: #e0e0e0;
    --operator-bg: #ff9f0a;
    --operator-hover-bg: #cc7f08;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body[data-theme="synthwave"] {
    --bg-color: #2d1a49;
    --text-color: #f0d4ff;
    --calc-bg: #1e1131;
    --display-bg: #0d0617;
    --btn-bg: #4e2a7e;
    --btn-hover-bg: #6337a3;
    --operator-bg: #ff00ff;
    --operator-hover-bg: #c700c7;
    --shadow-color: rgba(255, 0, 255, 0.2);
}

body[data-theme="forest"] {
    --bg-color: #f3f0e8;
    --text-color: #362222;
    --calc-bg: #e5dac7;
    --display-bg: #f3f0e8;
    --btn-bg: #a69888;
    --btn-hover-bg: #8d7c6b;
    --operator-bg: #6b8e23;
    --operator-hover-bg: #55711c;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* --- General Styles --- */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    height: 100vh;
    background-color: var(--bg-color);
    margin: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

h1 {
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

/* --- Controls for Theme and Voice --- */
.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
}

.control-btn {
    background: var(--btn-bg);
    color: var(--text-color);
    border: 1px solid var(--btn-hover-bg);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.2s, transform 0.2s;
}

.control-btn:hover {
    background-color: var(--btn-hover-bg);
}

.control-btn:active {
    transform: scale(0.9);
}

/* Voice button listening state */
body.listening #voice-btn {
    animation: pulse 1.5s infinite;
}
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 var(--operator-bg); }
    70% { box-shadow: 0 0 0 10px rgba(255, 159, 10, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 159, 10, 0); }
}

/* Theme options menu */
.theme-options-container {
    position: absolute;
    top: 55px; /* Position below the controls */
    left: -20px;
    display: flex;
    gap: 8px;
    background-color: var(--calc-bg);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--shadow-color);
    transition: opacity 0.2s, transform 0.2s;
    transform: translateY(-10px);
}
.theme-options-container.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateY(0px);
}
.theme-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--btn-hover-bg);
}
.theme-option[data-theme="dark"] { background-color: #2a2d37; }
.theme-option[data-theme="light"] { background-color: #ffffff; }
.theme-option[data-theme="synthwave"] { background-color: #4e2a7e; }
.theme-option[data-theme="forest"] { background-color: #6b8e23; }

/* --- Calculator Styles --- */
.calculator {
    width: 320px;
    background-color: var(--calc-bg);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px var(--shadow-color);
}

.display {
    margin-bottom: 20px;
}

.display input {
    width: 100%;
    height: 80px;
    background-color: var(--display-bg);
    border: none;
    color: var(--text-color);
    font-size: 48px;
    text-align: right;
    padding-right: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    pointer-events: none; /* Disable direct interaction, gestures are handled by JS */
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    border: none;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    background-color: var(--btn-bg);
    color: var(--text-color);
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
}

button:active {
    transform: scale(0.95);
}

.operator {
    background-color: var(--operator-bg);
    color: #fff;
}

.operator:active {
    background-color: var(--operator-hover-bg);
    box-shadow: 0 0 20px 0px var(--operator-hover-bg);
}

button[data-value="="] {
    grid-column: span 2;
}