/* --- Basic Reset & Font Setup --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
   UPDATED BODY FOR SMOOTH ANIMATION (Based on Video)
   - Uses a larger, angled gradient with multiple color stops.
   - The background-size is 4x larger to allow for smooth positional animation.
   - The keyframes now move the gradient from one corner to another and back,
     creating a flowing, diagonal shifting effect.
*/
body {
    font-family: 'Roboto', 'Amazon Ember', 'Helvetica Neue', Arial, sans-serif;
    color: #0f1111;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* New Animated Background */
    background: linear-gradient(-45deg, #f0e6ff, #d8eaff, #fdf9f6, #e4e6ff);
    background-size: 400% 400%;
    animation: animateBackground 15s ease-in-out infinite;
}

a { text-decoration: none; color: inherit; display: inline-flex; align-items: center; }

/* --- HEADER --- */
.page-header { background-color: #232f3e; }
.utility-nav { background-color: #232f3e; }
.utility-nav-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 4px 24px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
    font-size: 13px;
}
.utility-nav-right { display: flex; align-items: center; gap: 24px; }
.utility-nav-container a { color: #d1d5db; gap: 5px; }
.utility-nav-container a:hover { color: #fff; }

/* Icons */
.icon-tiny { height: 12px; }
.icon-small { height: 16px; }
.icon-medium { height: 20px; }
.icon-user { height: 26px; }
.user-profile-link { padding-left: 8px; border-left: 1px solid #545b64; }

/* Main Navigation Bar */
.main-nav-wrapper { background-color: #fff; }
.main-nav { max-width: 1440px; margin: 0 auto; padding: 0 24px; display: flex; justify-content: space-between; align-items: center; height: 60px; border-bottom: 1px solid #d5dbdb; }
.main-nav-left, .main-nav-right, .nav-links { display: flex; align-items: center; gap: 24px; }
.logo { height: 28px; }

.btn-amazon-q { background: linear-gradient(90deg, #99cfff 0%, #c4a1ff 100%); border: 1px solid rgba(0, 0, 0, 0.05); color: #16191f; padding: 6px 12px; border-radius: 6px; font-size: 14px; font-weight: 700; }
.nav-links a { font-size: 14px; font-weight: 500; color: #16191f; gap: 4px; }

.main-nav .btn { font-size: 14px; font-weight: 700; padding: 7px 17px; border-radius: 6px; }
.main-nav .btn-primary { background-color: #16191f; color: #fff; border: 1px solid #16191f; }
.main-nav .btn-secondary { background-color: #fff; color: #16191f; border: 1px solid #8d9299; }

/* --- Floating Sub Navigation --- */
.sub-nav-wrapper { padding: 16px 24px; background: transparent; }
.sub-nav { display: flex; align-items: center; gap: 30px; max-width: 1440px; margin: 0 auto; background-color: #fff; border-radius: 8px; padding: 12px 30px; border: 1px solid #d5dbdb; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.sub-nav-title { font-weight: 700; font-size: 16px; color: #16191f; }
.sub-nav-links { display: flex; flex-wrap: wrap; gap: 24px; font-size: 14px; font-weight: 500; }

/* --- MAIN CONTENT & HERO SECTION --- */
.hero-wrapper { max-width: 1440px; margin: 0 auto; padding: 0 24px; }
.hero { padding: 32px 0 48px 0; }
.breadcrumbs { font-size: 14px; margin-bottom: 24px; font-weight: 500;}
.breadcrumbs a { color: #0073bb; text-decoration: none; }
.breadcrumbs a:hover { text-decoration: underline; }
.breadcrumbs span { color: #545b64; margin: 0 8px; font-weight: 400;}

.hero h1 { font-size: 64px; font-weight: 700; color: #16191f; margin-bottom: 12px; letter-spacing: -0.5px;}
.hero p { font-size: 24px; font-weight: 400; max-width: 700px; line-height: 1.5; color: #16191f; margin-bottom: 32px; }
.hero-buttons { display: flex; gap: 16px; }

.hero .btn-large { font-size: 16px; font-weight: 700; padding: 12px 24px; border-radius: 8px; }
.hero .btn-primary { background-color: #16191f; color: #fff; border: 1px solid #16191f; }
.hero .btn-secondary { background-color: transparent; color: #16191f; border: 2px solid #16191f; }

/* --- FLOATING ACTION BUTTONS --- */
.floating-actions-wrapper { position: fixed; bottom: 24px; right: 24px; }
.floating-actions-container { display: flex; border-radius: 10px; background-color: #fff; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border: 1px solid #d5dbdb; overflow: hidden; }
.floating-actions-container button { width: 56px; height: 56px; border: none; cursor: pointer; display: flex; justify-content: center; align-items: center; }
.fab-left { background-color: #f0f2f2; border-right: 1px solid #d5dbdb; }
.fab-right { background-color: #16191f; }
.floating-actions-container img { height: 28px; width: 28px; }
.fab-right img { filter: invert(1); }

/*
   NEW KEYFRAMES FOR THE ANIMATION
   This moves the background position horizontally and vertically to create the
   smooth, drifting diagonal animation seen in the reference video.
*/
@keyframes animateBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}