<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="clock-container">
        <!-- Top bar for toggles and fullscreen -->
        <div class="top-bar">
            <button id="fullscreen-btn" title="Toggle Fullscreen">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M5 5h5v2H7v3H5V5zm14 0h-5v2h3v3h2V5zm0 14h-5v-2h3v-3h2v5zM5 19v-5h2v3h3v2H5z"/></svg>
            </button>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="theme-checkbox">
                    <input type="checkbox" id="theme-checkbox" />
                    <div class="slider round"></div>
                </label>
            </div>
        </div>

        <div id="greeting" class="greeting">Good Morning!</div>
        <div id="time" class="time">10:30:55 AM</div>
        <div id="date" class="date">Saturday, 25 May 2024</div>
        
        <!-- Controls Section -->
        <section class="controls">
            <div class="control-group">
                <label for="format-toggle">24-Hour Format</label>
                <label class="toggle">
                    <input type="checkbox" id="format-toggle">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="control-group">
                <label for="tick-toggle">Ticking Sound</label>
                <label class="toggle">
                    <input type="checkbox" id="tick-toggle">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="control-group">
                <label for="timezone-select">Time Zone</label>
                <select id="timezone-select"></select>
            </div>
        </section>

        <!-- Alarm Section -->
        <section class="alarm">
            <h3>Set Alarms</h3>
            <div class="alarm-setter">
                <input type="time" id="alarm-time">
                <button id="add-alarm-btn">Add Alarm</button>
            </div>
            <ul id="alarm-list"></ul>
        </section>

        <!-- Weather Widget Section (Your specific widget) -->
        <section class="weather">
            <a class="weatherwidget-io" href="https://forecast7.com/en/8d1877d41/nagercoil/" data-label_1="NAGERCOIL" data-label_2="WEATHER" data-theme="weather_one" >NAGERCOIL WEATHER</a>
            <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script>
        </section>
        
    </main>
    
    <!-- Audio elements -->
    <audio id="tick-sound" src="sounds/tick.mp3" preload="auto"></audio>
    <audio id="alarm-sound" src="sounds/alarm.mp3" preload="auto" loop></audio>

    <!-- Our main clock script -->
    <script src="script.js"></script>
</body>
</html>