/* ---- LOCAL FONT DEFINITION ---- */
@font-face {
    font-family: 'Orbitron';
    src: url('fonts/Orbitron-Bold.ttf') format('truetype');
    font-weight: 700; font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: local('Poppins'), sans-serif;
}

/* ---- CSS VARIABLES (Orange/Red Theme) ---- */
:root {
    --bg-gradient-start: #f12711; --bg-gradient-end: #f5af19;
    --text-color: #ffffff;
    --text-glow: 0 0 10px rgba(255, 255, 255, 0.9), 0 0 20px rgba(255, 255, 255, 0.7);
    --glass-bg: rgba(255, 99, 71, 0.25);
    --glass-border: 1px solid rgba(255, 255, 255, 0.2);
    --control-bg: rgba(255, 255, 255, 0.1);
    --button-bg: #f5af19; --button-text: #602d00; --button-hover-bg: #ffc952;
    --color-picker-invert: 1; 
}

body.light-mode {
    --bg-gradient-start: #fff1eb; --bg-gradient-end: #ace0f9;
    --text-color: #333333; --text-glow: none; --glass-bg: rgba(255, 255, 255, 0.6);
    --glass-border: 1px solid rgba(0, 0, 0, 0.1); --control-bg: rgba(0, 0, 0, 0.05);
    --button-bg: #f12711; --button-text: #ffffff; --button-hover-bg: #d82c16;
    --color-picker-invert: 0;
}

/* ---- BASE STYLES & ANIMATED BACKGROUND ---- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background: linear-gradient(-45deg, var(--bg-gradient-start), var(--bg-gradient-end));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
    transition: background 0.5s ease;
}
@keyframes gradientBG {
    0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; }
}

/* ---- MAIN CLOCK CONTAINER ---- */
.clock-container {
    width: 100%; max-width: 600px; padding: 2rem; background: var(--glass-bg);
    border: var(--glass-border); border-radius: 20px; backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px); box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    text-align: center; transition: background 0.5s ease, border 0.5s ease;
}

/* ---- TOP BAR, GREETING, TIME, DATE ---- */
.top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
#fullscreen-btn { background: none; border: none; cursor: pointer; width: 24px; height: 24px; }
#fullscreen-btn svg { fill: var(--text-color); }
.greeting { font-size: 1.5rem; margin-bottom: 0.5rem; }
.time { font-family: 'Orbitron', sans-serif; font-size: 4rem; font-weight: 700; letter-spacing: 2px; text-shadow: var(--text-glow); }
.date { font-size: 1.2rem; margin-bottom: 2rem; }

/* ---- SECTIONS (Controls, Alarm, Weather)---- */
.controls, .alarm, .weather {
    margin-top: 1.5rem; padding-top: 1.5rem; border-top: var(--glass-border);
}
.control-group { display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0; }
select, input[type="time"] {
    background-color: var(--control-bg); color: var(--text-color); border: var(--glass-border);
    border-radius: 5px; padding: 0.5rem; font-family: 'Poppins', sans-serif;
}
select:focus, input[type="time"]:focus { outline: none; border-color: var(--button-bg); }
#alarm-time::-webkit-calendar-picker-indicator { filter: invert(var(--color-picker-invert)); }

/* ---- ALARM ---- */
.alarm h3 { margin-bottom: 1rem; }
.alarm-setter { display: flex; justify-content: center; gap: 0.5rem; margin-bottom: 1rem; }
#alarm-list { list-style: none; padding: 0; max-height: 120px; overflow-y: auto; }
#alarm-list li {
    background: var(--control-bg); margin: 0.5rem auto; padding: 0.5rem 1rem;
    border-radius: 5px; display: flex; justify-content: space-between;
    align-items: center; max-width: 250px;
}
.remove-alarm-btn {
    background: #e74c3c; color: white; border: none; padding: 0.2rem 0.6rem;
    border-radius: 50%; font-size: 1rem; font-weight: bold; cursor: pointer; line-height: 1;
}
.remove-alarm-btn:hover { background: #c0392b; }


/* ---- BUTTONS & TOGGLES ---- */
button {
    padding: 0.6rem 1.2rem; border: none; border-radius: 8px;
    background-color: var(--button-bg); color: var(--button-text);
    font-family: 'Poppins', sans-serif; font-weight: bold;
    cursor: pointer; transition: all 0.3s ease;
}
button:hover { background-color: var(--button-hover-bg); transform: translateY(-2px); }
.toggle, .theme-switch { position: relative; display: inline-block; width: 50px; height: 26px; }
.toggle input, .theme-switch input { opacity: 0; width: 0; height: 0; }
.toggle-slider, .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--control-bg); transition: .4s; border-radius: 26px; border: 1px solid rgba(255,255,255,0.3); }
.toggle-slider:before, .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 4px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .toggle-slider, input:checked + .slider { background-color: var(--button-bg); }
input:checked + .toggle-slider:before, input:checked + .slider:before { transform: translateX(24px); }

/* ---- ALARM ANIMATION & RESPONSIVE ---- */
@keyframes alarm-pulse { 0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); } 70% { box-shadow: 0 0 0 30px rgba(255, 255, 255, 0); } 100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); } }
body.alarm-ringing .clock-container { animation: alarm-pulse 2s infinite; border-color: white !important; }
@media (max-width: 640px) {
    body { align-items: flex-start; padding: 0; }
    .clock-container { border-radius: 0; min-height: 100vh; max-width: 100%; padding: 1.5rem; }
    .time { font-size: 3rem; }
    .greeting, .date { font-size: 1rem; }
    .control-group { flex-direction: column; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem; }
}/* ---- LOCAL FONT DEFINITION ---- */
@font-face {
    font-family: 'Orbitron';
    src: url('fonts/Orbitron-Bold.ttf') format('truetype');
    font-weight: 700; font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: local('Poppins'), sans-serif;
}

/* ---- CSS VARIABLES (Orange/Red Theme) ---- */
:root {
    --bg-gradient-start: #f12711; --bg-gradient-end: #f5af19;
    --text-color: #ffffff;
    --text-glow: 0 0 10px rgba(255, 255, 255, 0.9), 0 0 20px rgba(255, 255, 255, 0.7);
    --glass-bg: rgba(255, 99, 71, 0.25);
    --glass-border: 1px solid rgba(255, 255, 255, 0.2);
    --control-bg: rgba(255, 255, 255, 0.1);
    --button-bg: #f5af19; --button-text: #602d00; --button-hover-bg: #ffc952;
    --color-picker-invert: 1; 
}

body.light-mode {
    --bg-gradient-start: #fff1eb; --bg-gradient-end: #ace0f9;
    --text-color: #333333; --text-glow: none; --glass-bg: rgba(255, 255, 255, 0.6);
    --glass-border: 1px solid rgba(0, 0, 0, 0.1); --control-bg: rgba(0, 0, 0, 0.05);
    --button-bg: #f12711; --button-text: #ffffff; --button-hover-bg: #d82c16;
    --color-picker-invert: 0;
}

/* ---- BASE STYLES & ANIMATED BACKGROUND ---- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background: linear-gradient(-45deg, var(--bg-gradient-start), var(--bg-gradient-end));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
    transition: background 0.5s ease;
}
@keyframes gradientBG {
    0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; }
}

/* ---- MAIN CLOCK CONTAINER ---- */
.clock-container {
    width: 100%; max-width: 600px; padding: 2rem; background: var(--glass-bg);
    border: var(--glass-border); border-radius: 20px; backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px); box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    text-align: center; transition: background 0.5s ease, border 0.5s ease;
}

/* ---- TOP BAR, GREETING, TIME, DATE ---- */
.top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
#fullscreen-btn { background: none; border: none; cursor: pointer; width: 24px; height: 24px; }
#fullscreen-btn svg { fill: var(--text-color); }
.greeting { font-size: 1.5rem; margin-bottom: 0.5rem; }
.time { font-family: 'Orbitron', sans-serif; font-size: 4rem; font-weight: 700; letter-spacing: 2px; text-shadow: var(--text-glow); }
.date { font-size: 1.2rem; margin-bottom: 2rem; }

/* ---- SECTIONS (Controls, Alarm, Weather)---- */
.controls, .alarm, .weather {
    margin-top: 1.5rem; padding-top: 1.5rem; border-top: var(--glass-border);
}
.control-group { display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0; }
select, input[type="time"] {
    background-color: var(--control-bg); color: var(--text-color); border: var(--glass-border);
    border-radius: 5px; padding: 0.5rem; font-family: 'Poppins', sans-serif;
}
select:focus, input[type="time"]:focus { outline: none; border-color: var(--button-bg); }
#alarm-time::-webkit-calendar-picker-indicator { filter: invert(var(--color-picker-invert)); }

/* ---- ALARM ---- */
.alarm h3 { margin-bottom: 1rem; }
.alarm-setter { display: flex; justify-content: center; gap: 0.5rem; margin-bottom: 1rem; }
#alarm-list { list-style: none; padding: 0; max-height: 120px; overflow-y: auto; }
#alarm-list li {
    background: var(--control-bg); margin: 0.5rem auto; padding: 0.5rem 1rem;
    border-radius: 5px; display: flex; justify-content: space-between;
    align-items: center; max-width: 250px;
}
.remove-alarm-btn {
    background: #e74c3c; color: white; border: none; padding: 0.2rem 0.6rem;
    border-radius: 50%; font-size: 1rem; font-weight: bold; cursor: pointer; line-height: 1;
}
.remove-alarm-btn:hover { background: #c0392b; }


/* ---- BUTTONS & TOGGLES ---- */
button {
    padding: 0.6rem 1.2rem; border: none; border-radius: 8px;
    background-color: var(--button-bg); color: var(--button-text);
    font-family: 'Poppins', sans-serif; font-weight: bold;
    cursor: pointer; transition: all 0.3s ease;
}
button:hover { background-color: var(--button-hover-bg); transform: translateY(-2px); }
.toggle, .theme-switch { position: relative; display: inline-block; width: 50px; height: 26px; }
.toggle input, .theme-switch input { opacity: 0; width: 0; height: 0; }
.toggle-slider, .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--control-bg); transition: .4s; border-radius: 26px; border: 1px solid rgba(255,255,255,0.3); }
.toggle-slider:before, .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 4px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .toggle-slider, input:checked + .slider { background-color: var(--button-bg); }
input:checked + .toggle-slider:before, input:checked + .slider:before { transform: translateX(24px); }

/* ---- ALARM ANIMATION & RESPONSIVE ---- */
@keyframes alarm-pulse { 0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); } 70% { box-shadow: 0 0 0 30px rgba(255, 255, 255, 0); } 100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); } }
body.alarm-ringing .clock-container { animation: alarm-pulse 2s infinite; border-color: white !important; }
@media (max-width: 640px) {
    body { align-items: flex-start; padding: 0; }
    .clock-container { border-radius: 0; min-height: 100vh; max-width: 100%; padding: 1.5rem; }
    .time { font-size: 3rem; }
    .greeting, .date { font-size: 1rem; }
    .control-group { flex-direction: column; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem; }
}