body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 2rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Light Theme (Default) */
body.light-theme {
  background-color: #f4f7f9;
  color: #333;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
}

.app-header {
  text-align: center;
  margin-bottom: 2.5rem;
  color: #2c3e50;
  position: relative; /* For positioning the theme toggle button */
}

.app-header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.theme-toggle-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid #bdc3c7;
  background-color: #ffffff;
  color: #2c3e50;
  transition: background-color 0.2s, color 0.2s, transform 0.2s;
}

.theme-toggle-button:hover {
  transform: translateY(-2px);
}


.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  gap: 0.75rem;
}

.filter-container label {
  font-weight: 600;
  color: #34495e;
}

.filter-container select {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #bdc3c7;
  font-size: 1rem;
  background-color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.user-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.user-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
  width: 280px; /* Added a fixed width for better alignment */
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.user-card h2 {
  margin-top: 0;
  color: #34495e;
  font-size: 1.5rem;
}

.user-card p {
  margin: 0.5rem 0;
  color: #7f8c8d;
  font-size: 1rem;
  word-wrap: break-word;
}

.user-role-container {
  margin-top: 1rem;
}

.role-badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  color: #ffffff;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* Conditional background colors based on class */
.role-badge.admin {
  background-color: #e74c3c; /* Red */
}

.role-badge.member {
  background-color: #3498db; /* Blue */
}

.role-badge.guest {
  background-color: #95a5a6; /* Gray */
}

.fallback-message {
  width: 100%;
  text-align: center;
  font-size: 1.25rem;
  color: #95a5a6;
  padding: 2rem;
}

/* --- Dark Theme Styles --- */
body.dark-theme {
  background-color: #2c3e50;
  color: #ecf0f1;
}

.dark-theme .app-header {
  color: #ecf0f1;
}

.dark-theme .theme-toggle-button {
  background-color: #34495e;
  color: #ecf0f1;
  border-color: #7f8c8d;
}

.dark-theme .filter-container label {
  color: #ecf0f1;
}

.dark-theme .filter-container select {
  background-color: #34495e;
  color: #ecf0f1;
  border-color: #7f8c8d;
}

.dark-theme .user-card {
  background: #34495e;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.dark-theme .user-card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

.dark-theme .user-card h2 {
  color: #ffffff;
}

.dark-theme .user-card p {
  color: #bdc3c7;
}

.dark-theme .fallback-message {
  color: #7f8c8d;
}